# FullStackProject

./: pom.xml
src/main/java/servlet/: Project.java  ProjectServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
